[gd_scene load_steps=4 format=3 uid="uid://kallldgk8jaw"]

[ext_resource type="Script" uid="uid://ck72ra4gbjx75" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://df225s8rttpjo" path="res://icon.svg" id="2_rv78h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]
radius = 40.0

[node name="NPC" type="Area2D"]
script = ExtResource("1_abqhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.200001, -19.8)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rv78h")

[node name="WaterSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(-18, -38)
scale = Vector2(0.078125, 0.0859375)
texture = ExtResource("2_rv78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.200001, -19.8)
shape = SubResource("CircleShape2D_7n8xq")

[node name="LeftWalkPoint" type="Marker2D" parent="."]
position = Vector2(-87, 0)

[node name="RightWalkPoint" type="Marker2D" parent="."]
position = Vector2(81, 0)

[node name="WalkTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
