[gd_scene load_steps=16 format=3 uid="uid://d17ofdik0q6d8"]

[ext_resource type="Script" uid="uid://cwjj14fxok8oa" path="res://scenes/player/player_controller.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8brv6ooh7bbo" path="res://assets/sprites/player/32x32 Palis.png" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://dhhwb60krq4xt" path="res://scenes/player/launch_ability.tscn" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://b5rhliyccijgd" path="res://scenes/player/squash_stretch.gd" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://448xxdgvn2uj" path="res://assets/sprites/animations/Palis Jump/32x32 Palis1.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://uct62b0qjcqh" path="res://assets/sprites/animations/Palis Jump/32x32 Palis2.png" id="5_fm80t"]
[ext_resource type="Texture2D" uid="uid://73rtlbv00wn" path="res://assets/sprites/animations/Palis Jump/32x32 Palis3.png" id="6_gx1jg"]
[ext_resource type="Texture2D" uid="uid://8pa88kqag2ul" path="res://assets/sprites/animations/Palis Jump/32x32 Palis4.png" id="7_ugbui"]
[ext_resource type="Texture2D" uid="uid://xntrhohok8nj" path="res://assets/sprites/animations/Palis Jump/32x32 Palis5.png" id="8_fcs02"]
[ext_resource type="Texture2D" uid="uid://3g55psl6e3kj" path="res://assets/sprites/animations/Palis Jump/32x32 Palis6.png" id="9_myrg7"]
[ext_resource type="Texture2D" uid="uid://brllbsrvjj2bu" path="res://assets/sprites/animations/Palis Jump/32x32 Palis7.png" id="10_kvlxm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74lek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("5_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("6_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("8_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("9_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvlxm")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5jx5"]
radius = 7.0

[sub_resource type="Gradient" id="Gradient_bl13t"]
offsets = PackedFloat32Array(0, 0.620915, 0.647059)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvxji"]
gradient = SubResource("Gradient_bl13t")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 128
collision_mask = 129
script = ExtResource("1_qhqgy")
ground_tilemap_layer_path = NodePath("../Terrain")
launch_ability_scene = ExtResource("2_qlg0r")
debug_jumps = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_74lek")
animation = &"jump"
frame_progress = 0.75579
script = ExtResource("3_qlg0r")
squash_apex = Vector2(0.9, 1.1)
squash_land = Vector2(1.2, 0.8)
velocity_threshold = 150.0
apex_threshold = 100.0
max_skew = 0.2
lerp_factor = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_j5jx5")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="LaunchAbility" parent="." instance=ExtResource("2_qlg0r")]
launch_power = 723.0
launch_aim_distance = 71.075

[node name="Dash" type="Node2D" parent="."]

[node name="Slam" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -64.34)
zoom = Vector2(2.055, 2.055)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -1.0
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.96423, 1.87376)
color = Color(0.468669, 0.825755, 1, 1)
range_layer_min = -10
range_layer_max = 10
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_lvxji")
texture_scale = 8.19
