[gd_scene load_steps=5 format=3 uid="uid://3mg1bxd5jluy"]

[ext_resource type="Script" path="res://scenes/elements/stalactite.gd" id="1_x8va4"]
[ext_resource type="Script" path="res://scenes/elements/shard_emitter.gd" id="2_a67fs"]
[ext_resource type="Texture2D" uid="uid://cc5t4c2m3xt27" path="res://assets/sprites/all/8x16 stalactite.png" id="2_x8va4"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_x8va4"]
points = PackedVector2Array(4, 1, -4, 1, 0, 15)

[node name="Stalactite" type="RigidBody2D" node_paths=PackedStringArray("shard_emitter") groups=["death"]]
texture_filter = 1
disable_mode = 1
collision_layer = 65
collision_mask = 0
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_x8va4")
shard_emitter = NodePath("Sprite2D/ShardEmitter")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x8va4")
centered = false
offset = Vector2(-4, 0)

[node name="ShardEmitter" type="Node2D" parent="Sprite2D"]
script = ExtResource("2_a67fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_x8va4")
